// This file is generated by Sapper — do not edit it!
export const timestamp = 1641371587185;

export const files = [
	"service-worker-index.html",
	"assets/external/c3/c3.css",
	"assets/external/c3/c3.min.js",
	"assets/external/d3/d3-v5.min.js",
	"assets/external/waypoints/jquery.waypoints.min.js",
	"assets/external/waypoints/noframework.waypoints.min.js",
	"assets/favicon/apple-touch-icon-114x114.png",
	"assets/favicon/apple-touch-icon-120x120.png",
	"assets/favicon/apple-touch-icon-144x144.png",
	"assets/favicon/apple-touch-icon-152x152.png",
	"assets/favicon/apple-touch-icon-57x57.png",
	"assets/favicon/apple-touch-icon-60x60.png",
	"assets/favicon/apple-touch-icon-72x72.png",
	"assets/favicon/apple-touch-icon-76x76.png",
	"assets/favicon/code.txt",
	"assets/favicon/favicon-128.png",
	"assets/favicon/favicon-16x16.png",
	"assets/favicon/favicon-196x196.png",
	"assets/favicon/favicon-32x32.png",
	"assets/favicon/favicon-96x96.png",
	"assets/favicon/favicon.ico",
	"assets/favicon/mstile-144x144.png",
	"assets/favicon/mstile-150x150.png",
	"assets/favicon/mstile-310x150.png",
	"assets/favicon/mstile-310x310.png",
	"assets/favicon/mstile-70x70.png",
	"assets/fonts/ChronicleDisplay-Bold.eot",
	"assets/fonts/ChronicleDisplay-Bold.svg",
	"assets/fonts/ChronicleDisplay-Bold.ttf",
	"assets/fonts/ChronicleDisplay-Bold.woff",
	"assets/fonts/ChronicleDisplay-Bold.woff2",
	"assets/fonts/ChronicleDisplay-Light.eot",
	"assets/fonts/ChronicleDisplay-Light.svg",
	"assets/fonts/ChronicleDisplay-Light.ttf",
	"assets/fonts/ChronicleDisplay-Light.woff",
	"assets/fonts/ChronicleDisplay-Light.woff2",
	"assets/fonts/ChronicleDisplay-Roman.eot",
	"assets/fonts/ChronicleDisplay-Roman.svg",
	"assets/fonts/ChronicleDisplay-Roman.ttf",
	"assets/fonts/ChronicleDisplay-Roman.woff",
	"assets/fonts/ChronicleDisplay-Roman.woff2",
	"assets/fonts/NHaasGroteskTXPro-55Rg.eot",
	"assets/fonts/NHaasGroteskTXPro-55Rg.svg",
	"assets/fonts/NHaasGroteskTXPro-55Rg.ttf",
	"assets/fonts/NHaasGroteskTXPro-55Rg.woff",
	"assets/fonts/NHaasGroteskTXPro-55Rg.woff2",
	"assets/fonts/NHaasGroteskTXPro-75Bd.eot",
	"assets/fonts/NHaasGroteskTXPro-75Bd.svg",
	"assets/fonts/NHaasGroteskTXPro-75Bd.ttf",
	"assets/fonts/NHaasGroteskTXPro-75Bd.woff",
	"assets/fonts/NHaasGroteskTXPro-75Bd.woff2",
	"assets/img/404.gif",
	"assets/img/aboutus/team.jpg",
	"assets/img/aboutus/team2.jpg",
	"assets/img/aboutus/team3.jpg",
	"assets/img/career/career.mp4",
	"assets/img/career/career.webm",
	"assets/img/career/onlookout.png",
	"assets/img/cases/bmw/bmw-x5-preview.mp4",
	"assets/img/cases/bmw/bmw-x5-preview.webm",
	"assets/img/cases/businesplaygrounnd/preview-loop.mp4",
	"assets/img/cases/businesplaygrounnd/preview-loop.webm",
	"assets/img/cases/insider/1.jpg",
	"assets/img/cases/insider/liveriga_birdwatcher_preview.mp4",
	"assets/img/cases/insider/liveriga_birdwatcher_preview.webm",
	"assets/img/cases/insider/liveriga_blogger_preview.mp4",
	"assets/img/cases/insider/liveriga_blogger_preview.webm",
	"assets/img/cases/insider/liveriga_godson_preview.mp4",
	"assets/img/cases/insider/liveriga_godson_preview.webm",
	"assets/img/cases/insider/liveriga_policeman_preview.mp4",
	"assets/img/cases/insider/liveriga_policeman_preview.webm",
	"assets/img/cases/insider/liveriga_priest_preview.mp4",
	"assets/img/cases/insider/liveriga_priest_preview.webm",
	"assets/img/cases/insider/liveriga_runners_guide_preview.mp4",
	"assets/img/cases/insider/liveriga_runners_guide_preview.webm",
	"assets/img/cases/insider/liveriga_senior_preview.mp4",
	"assets/img/cases/insider/liveriga_senior_preview.webm",
	"assets/img/cases/insider/liveriga_senior_preview_2.mp4",
	"assets/img/cases/insider/liveriga_senior_preview_2.webm",
	"assets/img/cases/insider/liveriga_taxi_driver_preview.mp4",
	"assets/img/cases/insider/liveriga_taxi_driver_preview.webm",
	"assets/img/cases/insider/liveriga_tennis_guide_preview.mp4",
	"assets/img/cases/insider/liveriga_tennis_guide_preview.webm",
	"assets/img/cases/insider.jpg",
	"assets/img/cases/lmt/1.jpg",
	"assets/img/cases/lmt/2.jpg",
	"assets/img/cases/lmt/3.jpg",
	"assets/img/cases/lmt/4.jpg",
	"assets/img/cases/lmt/5.jpg",
	"assets/img/cases/lmt/6.jpg",
	"assets/img/cases/lmt/laimes-lacis-case-web.mp4",
	"assets/img/cases/lmt/laimes-lacis-case-web.webm",
	"assets/img/cases/lmt/loop.mp4",
	"assets/img/cases/lmt/loop.webm",
	"assets/img/cases/lmt.jpg",
	"assets/img/cases/lzp/1.png",
	"assets/img/cases/lzp/loop.mp4",
	"assets/img/cases/lzp/loop.webm",
	"assets/img/cases/lzp/skiratlons-standup-case.mp4",
	"assets/img/cases/lzp/skiratlons-standup-case.webm",
	"assets/img/cases/lzp.png",
	"assets/img/cases/pupkultura/1.jpg",
	"assets/img/cases/pupkultura/2.jpg",
	"assets/img/cases/pupkultura/3.jpg",
	"assets/img/cases/pupkultura/4.jpg",
	"assets/img/cases/pupkultura/5.png",
	"assets/img/cases/pupkultura/6.png",
	"assets/img/cases/pupkultura/7.jpg",
	"assets/img/cases/pupkultura/8.jpg",
	"assets/img/cases/pupkultura/9.jpg",
	"assets/img/cases/pupkultura/loop.mp4",
	"assets/img/cases/pupkultura/loop.webm",
	"assets/img/cases/pupkultura.jpg",
	"assets/img/cases/radiofanati/preview-loop.mp4",
	"assets/img/cases/radiofanati/preview-loop.webm",
	"assets/img/cases/rimi/D75_4743LV.jpg",
	"assets/img/cases/rimi/DSC02634.jpg",
	"assets/img/cases/rimi/DSC02639.jpg",
	"assets/img/cases/rimi/DSC02660.jpg",
	"assets/img/cases/rimi/Rimi_Labakai_dzivei_pecpusdiena_(48).jpg",
	"assets/img/cases/rimi/Rimi_Labakai_dzivei_pecpusdiena_(58).jpg",
	"assets/img/cases/rimi/Rimi_Labakaidziveipecpusdiena(29).jpg",
	"assets/img/cases/rimi/labakai-dzivei-case-web.mp4",
	"assets/img/cases/rimi/labakai-dzivei-case-web.webm",
	"assets/img/cases/rimi/loop.mp4",
	"assets/img/cases/rimi/loop.webm",
	"assets/img/cases/rimi.jpg",
	"assets/img/cases/skpc/DDB_SPKC_1100x1200px_02.jpg",
	"assets/img/cases/skpc/SPKC-home-soap-2metres.mp4",
	"assets/img/cases/skpc/SPKC_KV_pelēks.png",
	"assets/img/cases/skpc/SPKCbanneri-17.jpg",
	"assets/img/cases/skpc/SPKCbanneri-7.jpg",
	"assets/img/ddb-new-logo.svg",
	"assets/img/logo--white.svg",
	"assets/img/logo-black.svg",
	"assets/img/logo.png",
	"assets/img/mute.svg",
	"assets/img/old/logo--old.png",
	"assets/img/old/logo-black.svg",
	"assets/img/old/logo-white.svg",
	"assets/img/pause.png",
	"assets/img/play.png",
	"assets/img/services/image1.jpg",
	"assets/img/services/image2.jpg",
	"assets/img/services/image3.jpg",
	"assets/img/services/image4.jpg",
	"assets/img/services/image5.jpg",
	"assets/img/services/image6.jpg",
	"assets/img/showreel/hero-intro-loop.mp4",
	"assets/img/showreel/hero-intro-loop.webm",
	"assets/img/showreel/showreel.mp4",
	"assets/img/showreel/showreel.webm",
	"assets/img/sound.svg",
	"assets/img/tmp-graph.png",
	"assets/test-images/cursor-pause.png",
	"assets/test-images/cursor-play.png",
	"assets/test-images/ddb.svg",
	"assets/test-images/down-arrow.svg",
	"assets/test-images/girl.jpg",
	"assets/test-images/hero-intro-loop.webm",
	"assets/test-images/hero-intro-vid.webm",
	"assets/test-images/icon-arrow-black.svg",
	"assets/test-images/icon-arrow-white.svg",
	"assets/test-images/icon-close-white.svg",
	"assets/test-images/icon-menu-black.svg",
	"assets/test-images/icon-menu-white.svg",
	"assets/test-images/nord-id-logo-black.svg",
	"assets/test-images/nord-id-logo-white.svg",
	"assets/test-images/play-button.svg",
	"assets/test-images/test-image.jpg",
	"assets/test-images/video.webm",
	"assets/test-images/view-work-arrow.svg"
];
export { files as assets }; // legacy

export const shell = [
	"client/_commonjsHelpers.fffabd3b.js",
	"client/Image.77adecda.js",
	"client/Video.40fdb18c.js",
	"client/IntroHero.4f5371f8.js",
	"client/index.c73443af.js",
	"client/index.10b99796.js",
	"client/VideoPlayable.3bfa3452.js",
	"client/NextPrev.5073888a.js",
	"client/[slug].bd22158f.js",
	"client/index.cf871115.js",
	"client/[slug].17a59552.js",
	"client/index.9cbb6695.js",
	"client/index.b56bbbc7.js",
	"client/index.96ffeee9.js",
	"client/index.bedce5a4.js",
	"client/VideoVimeo.aeccc2ce.js",
	"client/index.71133258.js",
	"client/index.a6d85c42.js",
	"client/index.059ac77c.js",
	"client/index.b59e3a81.js",
	"client/sapper-dev-client.1e7a4a5e.js",
	"client/client.58482c73.js",
	"client/[slug].3ba646a5.js",
	"client/index.ac46c012.js",
	"client/[slug].5d8bf38e.js",
	"client/client.92548e93.js",
	"client/jquery.8132e96b.js",
	"client/lodash.f5f7d9d5.js"
];

export const routes = [
	{ pattern: /^\/$/ },
	{ pattern: /^\/champions-breakfast\/?$/ },
	{ pattern: /^\/champions-breakfast\/post\/([^\/]+?)\/?$/ },
	{ pattern: /^\/champions-breakfast\/([^\/]+?)\/?$/ },
	{ pattern: /^\/services\/?$/ },
	{ pattern: /^\/services\/consulting\/?$/ },
	{ pattern: /^\/services\/creative\/?$/ },
	{ pattern: /^\/services\/hub\/?$/ },
	{ pattern: /^\/career\/?$/ },
	{ pattern: /^\/about\/?$/ },
	{ pattern: /^\/about\/contacts\/?$/ },
	{ pattern: /^\/about\/history\/?$/ },
	{ pattern: /^\/case\/([^\/]+?)\/?$/ },
	{ pattern: /^\/work\/([^\/]+?)\/?$/ }
];