// This file is generated by Sapper — do not edit it!
import * as route_0 from "../../src/routes/champions-breakfast/post/[slug].json.js";
import * as route_1 from "../../src/routes/case/[slug].json.js";
import component_0, { preload as preload_0 } from "../../src/routes/index.svelte";
import component_1, { preload as preload_1 } from "../../src/routes/champions-breakfast/index.svelte";
import component_2, { preload as preload_2 } from "../../src/routes/champions-breakfast/post/[slug].svelte";
import component_3, { preload as preload_3 } from "../../src/routes/champions-breakfast/[slug].svelte";
import component_4 from "../../src/routes/services/index.svelte";
import component_5 from "../../src/routes/services/consulting/index.svelte";
import component_6 from "../../src/routes/services/creative/index.svelte";
import component_7 from "../../src/routes/services/hub/index.svelte";
import component_8 from "../../src/routes/career/index.svelte";
import component_9 from "../../src/routes/about/index.svelte";
import component_10 from "../../src/routes/about/contacts/index.svelte";
import component_11, { preload as preload_11 } from "../../src/routes/about/history/index.svelte";
import component_12, { preload as preload_12 } from "../../src/routes/case/[slug].svelte";
import component_13, { preload as preload_13 } from "../../src/routes/work/[slug].svelte";
import root from "../../src/routes/_layout.svelte";
import error from "../../src/routes/_error.svelte";

const d = decodeURIComponent;

export const manifest = {
	server_routes: [
		{
			// champions-breakfast/post/[slug].json.js
			pattern: /^\/champions-breakfast\/post\/([^\/]+?)\.json$/,
			handlers: route_0,
			params: match => ({ slug: d(match[1]) })
		},

		{
			// case/[slug].json.js
			pattern: /^\/case\/([^\/]+?)\.json$/,
			handlers: route_1,
			params: match => ({ slug: d(match[1]) })
		}
	],

	pages: [
		{
			// index.svelte
			pattern: /^\/$/,
			parts: [
				{ name: "index", file: "index.svelte", component: component_0, preload: preload_0 }
			]
		},

		{
			// champions-breakfast/index.svelte
			pattern: /^\/champions-breakfast\/?$/,
			parts: [
				{ name: "champions$45breakfast", file: "champions-breakfast/index.svelte", component: component_1, preload: preload_1 }
			]
		},

		{
			// champions-breakfast/post/[slug].svelte
			pattern: /^\/champions-breakfast\/post\/([^\/]+?)\/?$/,
			parts: [
				null,
				null,
				{ name: "champions$45breakfast_post_$slug", file: "champions-breakfast/post/[slug].svelte", component: component_2, preload: preload_2, params: match => ({ slug: d(match[1]) }) }
			]
		},

		{
			// champions-breakfast/[slug].svelte
			pattern: /^\/champions-breakfast\/([^\/]+?)\/?$/,
			parts: [
				null,
				{ name: "champions$45breakfast_$slug", file: "champions-breakfast/[slug].svelte", component: component_3, preload: preload_3, params: match => ({ slug: d(match[1]) }) }
			]
		},

		{
			// services/index.svelte
			pattern: /^\/services\/?$/,
			parts: [
				{ name: "services", file: "services/index.svelte", component: component_4 }
			]
		},

		{
			// services/consulting/index.svelte
			pattern: /^\/services\/consulting\/?$/,
			parts: [
				null,
				{ name: "services_consulting", file: "services/consulting/index.svelte", component: component_5 }
			]
		},

		{
			// services/creative/index.svelte
			pattern: /^\/services\/creative\/?$/,
			parts: [
				null,
				{ name: "services_creative", file: "services/creative/index.svelte", component: component_6 }
			]
		},

		{
			// services/hub/index.svelte
			pattern: /^\/services\/hub\/?$/,
			parts: [
				null,
				{ name: "services_hub", file: "services/hub/index.svelte", component: component_7 }
			]
		},

		{
			// career/index.svelte
			pattern: /^\/career\/?$/,
			parts: [
				{ name: "career", file: "career/index.svelte", component: component_8 }
			]
		},

		{
			// about/index.svelte
			pattern: /^\/about\/?$/,
			parts: [
				{ name: "about", file: "about/index.svelte", component: component_9 }
			]
		},

		{
			// about/contacts/index.svelte
			pattern: /^\/about\/contacts\/?$/,
			parts: [
				null,
				{ name: "about_contacts", file: "about/contacts/index.svelte", component: component_10 }
			]
		},

		{
			// about/history/index.svelte
			pattern: /^\/about\/history\/?$/,
			parts: [
				null,
				{ name: "about_history", file: "about/history/index.svelte", component: component_11, preload: preload_11 }
			]
		},

		{
			// case/[slug].svelte
			pattern: /^\/case\/([^\/]+?)\/?$/,
			parts: [
				null,
				{ name: "case_$slug", file: "case/[slug].svelte", component: component_12, preload: preload_12, params: match => ({ slug: d(match[1]) }) }
			]
		},

		{
			// work/[slug].svelte
			pattern: /^\/work\/([^\/]+?)\/?$/,
			parts: [
				null,
				{ name: "work_$slug", file: "work/[slug].svelte", component: component_13, preload: preload_13, params: match => ({ slug: d(match[1]) }) }
			]
		}
	],

	root,
	root_preload: () => {},
	error
};

export const build_dir = "__sapper__/build";

export const src_dir = "src";

export const dev = false;