// This file is generated by Sapper — do not edit it!
export { default as Root } from '../../src/routes/_layout.svelte';
export { preload as root_preload } from './shared';
export { default as ErrorComponent } from '../../src/routes/_error.svelte';

export const ignore = [/^\/champions-breakfast\/post\/([^\/]+?)\.json$/, /^\/case\/([^\/]+?)\.json$/];

export const components = [
	{
		js: () => import("../../src/routes/index.svelte"),
		css: "__SAPPER_CSS_PLACEHOLDER:index.svelte__"
	},
	{
		js: () => import("../../src/routes/champions-breakfast/index.svelte"),
		css: "__SAPPER_CSS_PLACEHOLDER:champions-breakfast/index.svelte__"
	},
	{
		js: () => import("../../src/routes/champions-breakfast/post/[slug].svelte"),
		css: "__SAPPER_CSS_PLACEHOLDER:champions-breakfast/post/[slug].svelte__"
	},
	{
		js: () => import("../../src/routes/champions-breakfast/[slug].svelte"),
		css: "__SAPPER_CSS_PLACEHOLDER:champions-breakfast/[slug].svelte__"
	},
	{
		js: () => import("../../src/routes/services/index.svelte"),
		css: "__SAPPER_CSS_PLACEHOLDER:services/index.svelte__"
	},
	{
		js: () => import("../../src/routes/services/consulting/index.svelte"),
		css: "__SAPPER_CSS_PLACEHOLDER:services/consulting/index.svelte__"
	},
	{
		js: () => import("../../src/routes/services/creative/index.svelte"),
		css: "__SAPPER_CSS_PLACEHOLDER:services/creative/index.svelte__"
	},
	{
		js: () => import("../../src/routes/services/hub/index.svelte"),
		css: "__SAPPER_CSS_PLACEHOLDER:services/hub/index.svelte__"
	},
	{
		js: () => import("../../src/routes/career/index.svelte"),
		css: "__SAPPER_CSS_PLACEHOLDER:career/index.svelte__"
	},
	{
		js: () => import("../../src/routes/about/index.svelte"),
		css: "__SAPPER_CSS_PLACEHOLDER:about/index.svelte__"
	},
	{
		js: () => import("../../src/routes/about/contacts/index.svelte"),
		css: "__SAPPER_CSS_PLACEHOLDER:about/contacts/index.svelte__"
	},
	{
		js: () => import("../../src/routes/about/history/index.svelte"),
		css: "__SAPPER_CSS_PLACEHOLDER:about/history/index.svelte__"
	},
	{
		js: () => import("../../src/routes/case/[slug].svelte"),
		css: "__SAPPER_CSS_PLACEHOLDER:case/[slug].svelte__"
	},
	{
		js: () => import("../../src/routes/work/[slug].svelte"),
		css: "__SAPPER_CSS_PLACEHOLDER:work/[slug].svelte__"
	}
];

export const routes = (d => [
	{
		// index.svelte
		pattern: /^\/$/,
		parts: [
			{ i: 0 }
		]
	},

	{
		// champions-breakfast/index.svelte
		pattern: /^\/champions-breakfast\/?$/,
		parts: [
			{ i: 1 }
		]
	},

	{
		// champions-breakfast/post/[slug].svelte
		pattern: /^\/champions-breakfast\/post\/([^\/]+?)\/?$/,
		parts: [
			null,
			null,
			{ i: 2, params: match => ({ slug: d(match[1]) }) }
		]
	},

	{
		// champions-breakfast/[slug].svelte
		pattern: /^\/champions-breakfast\/([^\/]+?)\/?$/,
		parts: [
			null,
			{ i: 3, params: match => ({ slug: d(match[1]) }) }
		]
	},

	{
		// services/index.svelte
		pattern: /^\/services\/?$/,
		parts: [
			{ i: 4 }
		]
	},

	{
		// services/consulting/index.svelte
		pattern: /^\/services\/consulting\/?$/,
		parts: [
			null,
			{ i: 5 }
		]
	},

	{
		// services/creative/index.svelte
		pattern: /^\/services\/creative\/?$/,
		parts: [
			null,
			{ i: 6 }
		]
	},

	{
		// services/hub/index.svelte
		pattern: /^\/services\/hub\/?$/,
		parts: [
			null,
			{ i: 7 }
		]
	},

	{
		// career/index.svelte
		pattern: /^\/career\/?$/,
		parts: [
			{ i: 8 }
		]
	},

	{
		// about/index.svelte
		pattern: /^\/about\/?$/,
		parts: [
			{ i: 9 }
		]
	},

	{
		// about/contacts/index.svelte
		pattern: /^\/about\/contacts\/?$/,
		parts: [
			null,
			{ i: 10 }
		]
	},

	{
		// about/history/index.svelte
		pattern: /^\/about\/history\/?$/,
		parts: [
			null,
			{ i: 11 }
		]
	},

	{
		// case/[slug].svelte
		pattern: /^\/case\/([^\/]+?)\/?$/,
		parts: [
			null,
			{ i: 12, params: match => ({ slug: d(match[1]) }) }
		]
	},

	{
		// work/[slug].svelte
		pattern: /^\/work\/([^\/]+?)\/?$/,
		parts: [
			null,
			{ i: 13, params: match => ({ slug: d(match[1]) }) }
		]
	}
])(decodeURIComponent);